MESSAGE "File: d:\My_Designs\uLaw_conversion\u2l\src\fast_encoder.vhd" 
MESSAGE "Compile Entity "fast_encoder"" 
MESSAGE "Compile Architecture "fast_encoder" of Entity "fast_encoder"" 
MESSAGE "File: d:\My_Designs\uLaw_conversion\u2l\src\l2u.vhd" 
MESSAGE "Compile Entity "l2u"" 
MESSAGE "Compile Architecture "l2u" of Entity "l2u"" 
MESSAGE "File: d:\My_Designs\uLaw_conversion\u2l\src\clk_module_01.vhd" 
MESSAGE "Compile Entity "clk_module_01"" 
MESSAGE "Compile Architecture "clk_module_01" of Entity "clk_module_01"" 
MESSAGE "File: d:\My_Designs\uLaw_conversion\u2l\src\uLaw_Encoder.vhd" 
MESSAGE "Compile Entity "uLaw_encoder"" 
MESSAGE "Compile Architecture "RTL" of Entity "uLaw_Encoder"" 
MESSAGE "File: d:\My_Designs\uLaw_conversion\u2l\src\ramp_gen.vhd" 
MESSAGE "Compile Entity "ramp_gen"" 
MESSAGE "Compile Architecture "ramp_gen" of Entity "ramp_gen"" 
MESSAGE "File: d:\My_Designs\uLaw_conversion\u2l\src\u2l.vhd" 
MESSAGE "Compile Entity "u2l"" 
MESSAGE "Compile Architecture "u2l" of Entity "u2l"" 
MESSAGE "File: d:\My_Designs\uLaw_conversion\u2l\src\mulawdecoder.vhd" 
MESSAGE "Compile Entity "MuLawDecoder"" 
MESSAGE "Compile Architecture "RTL" of Entity "MuLawDecoder"" 
MESSAGE "File: .\..\compile\l2u_TB.vhd" 
MESSAGE "Compile Entity "l2u_TB"" 
MESSAGE "Compile Architecture "l2u_TB" of Entity "l2u_TB"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.2 [s]" 
